{
  "name": "tomjn/admin",
  "description": "",
  "license": "GPL-2.0+",
  "type": "wordpress-plugin",
  "version": "dev-master",
  "authors": [
    {
      "name": "Tom J Nowell",
      "email": "contact@tomjn.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "~1.0",
    "php": ">=5.3"
  }
}